<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.apppartner.androidprogrammertest.LoginActivity">

    <include layout="@layout/toolbar" />



    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/button_width"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/button_height"
        android:padding="@dimen/login_padding"
        android:layout_margin="@dimen/margins"
        android:background="@drawable/graphic_input"
        android:hint="@string/password" />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margins"
        android:padding="@dimen/login_padding"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/passwordEditText"
        android:background="@drawable/graphic_input"
        android:hint="@string/username" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/btn_login"
        android:layout_marginBottom="@dimen/login_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
